@import "_vars"

/* Grid  ------------------------------------------------------------------------------------------------ */
section
    width: 100%
    padding: 0
    margin: 0

.container-full
    width: 100%
    padding-left: 0
    padding-right: 0
    box-sizing: border-box

.container
    width: $width-container
    margin-right: auto
    margin-left: auto
    padding-left: 20px
    padding-right: 20px
    box-sizing: border-box



.container::after,
.container::before,
.row::before,
.row::after
    content: " "
    display: table

.container::after, .row::after
    clear: both

.row
    display: inline-block
    margin-left: -10px
    margin-right: -10px

.col-12
    width: 100%

.col-11
    width: 91.666%

.col-10
    width: 83.333%

.col-9
    width: 75%

.col-8
    width: 66.666%

.col-7
    width: 58.333%

.col-6
    width: 50%

.col-5
    width: 41.666%

.col-4
    width: 33.333%

.col-3
    width: 25%

.col-2
    width: 16.666%

.col-1
    width: 8.333%


.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12
    float: left
    position: relative
    min-height: 1px
    padding-left: 10px
    padding-right: 10px
    box-sizing: border-box

.col-offset-12
    margin-left: 100%

.col-offset-11
    margin-left: 91.66666667%

.col-offset-10
    margin-left: 83.33333333%

.col-offset-9
    margin-left: 75%

.col-offset-8
    margin-left: 66.66666667%

.col-offset-7
    margin-left: 58.33333333%

.col-offset-6
    margin-left: 50%

.col-offset-5
    margin-left: 41.66666667%

.col-offset-4
    margin-left: 33.33333333%

.col-offset-3
    margin-left: 25%

.col-offset-2
    margin-left: 16.66666667%

.col-offset-1
    margin-left: 8.33333333%

.col-offset-0
    margin-left: 0


/* Large Devices, Wide Screens */
@media only screen and (max-width : 1240px)
    .container
        width: 100%
        box-sizing: border-box
